{
  "name": "@rukuma/context",
  "version": "0.1.0",
  "description": "MCP server for gathering context from GitHub repos and documentation websites",
  "type": "module",
  "main": "./dist/index.js",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build"
  },
  "keywords": ["mcp", "context", "github", "documentation", "llm"],
  "author": "Rukuma",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0",
    "simple-git": "^3.25.0",
    "turndown": "^7.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/turndown": "^5.0.5",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}